Juan is a scientist currently spending the winter in Antarctica. He hasn't seen his family in over two months, and he misses them very much. He is also suffering from depression with the isolation, the darkness, the winter weather, and being cooped up indoors all the time. He has started recieving mental health services inside the The Grove game. The therapy is a wraparound program that includes various members of Juan's community: Formal supports, Informal supports, and Natural supports.

* Formal supports are his therapy team (Care coordinator, therapist, peer counselor, behavioral interventionist)
* Informal supports are people who have a leadership role in his life but are not part of the formal mental health program and may include a chaplain or religious leader, supervisor, coworkers, research partners. Juan generally gets to choose who if any of these people are involved in his team, though if the care is mandated by work because of performance issues, he may be required to have a supervisor or other coworker involved in the team.
* Natural supports are friends and family. Juan gets to choose who among his natural supports will be involved in his team, but it is highly recommended that at a minimum his partner (since he has one) be involved.

Juan has included his wife and his eldest daughter, age 10, in his team as Natural supports. The game gives him the opportunity to interact with his wife and daughter on a regular basis in a space that provides more than just a phone line. They can just sit and chat in the game environment, but they also get to do tasks and games together as part of the therapeutic process. 

A peer counselor, Shanelle, has been assigned to Juan's family. Shanelle is the wife of a scientist who spent a season at McMurdo station, and she remembers how difficult it was. She and her wife also experienced the mental health effects of separation and isolation, loneliness, and reduced resiliency brought on by a hard season apart. She is a Certified Peer Counselor, having completed 30 hours of peer counselor training, and passed a certification exam. She has also completed many hours of training and play-through in the game environment so that she can assign tasks/quests or skill trees appropriately. Shanelle is available to Juan's wife and daughter for counseling sessions, and she also attends the monthly team meetings where goals and action items are set for the following month.

Shanelle met with Juan's wife, Maria, and their daughter, Lina, this week in a single 1 hour session where each of them was in the game from a different device. She is just getting to know them, but they did the Love Languages quiz together. Shanelle knew that Juan had already done the Love Languages quiz with his therapist, Julia. He clicked the button to share his results with Maria and Lina after they complete the quiz and share their results with him. He could have chosen to not share results, or to share the results immediately, but he was looking forward to everyone sharing their results on this particular quiz with each other.

After Maria and Lina finished their own Love Languages quizes in the game, they learned that one of Juan's strongest love languages is giving/recieving gifts. Shanelle then talks with Maria and Lina about how they can show Juan their love by creating gifts and leaving them for him at his "home" in the game, or by hiding things for him in places he might find them on his quests. The first assignment that Shanelle gives Maria and Lina is to go through the "Artisan's Quest" where they learn how to build things in game so that they can make presents, notes, and voice messages in the game to brighten Juan's day. This quest can be done individually or with a partner. Shanelle sets the options for the quest to be a joint task for Maria and Lina to do together.

Maria and Lina have a great time completing the Artisan's Quest over the course of three half hour long sessions. Maria is very cautious about limiting Lina's screen time, so splitting the task into sessions like this works well for their family. At the end of the quest, Lina has made a leather bag that her father can use to carry items that he picks up in the game. It is much better than the default bag that he got at the start of the game, in part because it holds more items, but even more so because Lina made it. Maria created a new coat for Juan's avatar, put it into a box that she made in game, and left it at his doorstep with a note. 

When Juan logs in to the game the next day, his game takes a little while to download the new data even though they are relatively small text files because bandwidth to Antarctica is pretty tight, but the short wait is well worth it when he sees what his wife and daughter left outside his virtual door. 

[Back to Index](README.md) - [Previous: Nacho, the care coordinator](User\ story3\ Nacho.md)
