Juan is a scientist spending the winter in Antarctica. He is suffering from the isolation and seasonal depression. He signs up with The Grove where he creates an avatar for himself and fills out a questionnaire about his current mental health. He is assigned a care coordinator and a therapy team which may include a licensed therapist, one or more peer partners, and or a behavioral interventionist. He may have a peer partner for himself, or there may be a peer partner assigned to his family member(s) or other natural supports that are either in Antarctica or back home. 

Juan's avatar may be a human, animal, or fantasy creature and he has the ability to change details such as height, hair/skin/eye color, and clothing according to the features of the avatar type he has chosen for himself. He is able to change his avatar at certain steps in his therapy process, when he reaches a milestone or has completed certain goals within the game environment. This allows him to create a visual representation of the changes that he perceives in his own process.

From the very start, Juan is able to interact with members of his formal support team, including on call crisis responders, within the game as his avatar using text which shows up as speech bubbles in the animation or using audio. He can also join a videoconference with formal team members so that he can have face to face conversations outside the game environment. There is an option where video chat is in some part of the screen while game elements remain in another part of the screen so that he can walk through game challenges with the therapist/counselor while videochatting

Once Juan has met with his care coordinator and therapist, he may be assigned a full skill tree, or specific tasks/quests within any skill tree may be assigned to him. Some of these tasks/quests must be completed alone. Other tasks/quests must be completed with team members, whether those team members are part of his formal supports, informal supports, or natural supports. Some quests may require collaboration with a specific type of support for full therapeutic effect.

Juan meets regularly with members of his formal therapy team inside the game and/or through the videochat function. Based on conversations with his formal therapy team, he may also invite members of his informal or natural support network to join him in the game. His supports will have a point of contact (either the care coordinator or a peer counselor) who assigns them tasks in the game as well, either to improve their own skills directly or to help Juan get through certain tasks.

[Back to Index](README.md) -- [Next: Julia, the therapist](User\ story2\ -\ Julia.md)
