Nacho is a care coordinator who works at an agency that uses The Grove for telehealth. Nacho has completed his basic training in using the system, and has completed training in several skill trees. He uses information from the assessments that clients take at the beginning of care and at 60 day intervals to help determine what the needs of clients and their families may be. For each client that he works with, he has a team that includes at least one therapist and one or more peer counselors and/or behavioral interventionists to serve the needs of the client and family members, as appropriate. He makes sure that all team members know what resources are available to help the clients. If a practitioner has not completed the training for a task/quest or skill tree that would benefit a client, he can either set the assignments (if he has completed the training), or request that another team member who has completed the training in that area sets the needed assignments. 

Nacho meets with the full team, including the client and any natural or informal supports that are helping the client, at least once per month to discuss the client's current goals, strengths, and needs and to set action items for the next month. Action items may include quests within the game, activities outside the game which would be reported back to the formal team members (therapist, peer counselor, behavioral interventionist, care coordinator), and/or a specific number of appointments or hours in therapy. Depending on the needs and bandwidth restrictions of the members of the team, these monthly meetings may be held as a videoconference or as avatars in the game space. 

One of the clients that Nacho works with is Juan, a scientist who is currently spending the winter in Antarctica. Nacho has assigned Julia to work with Juan as his therapist and has assigned a peer counselor named Linda to work with Juan's family. Since Juan is in a situation where there are low bandwidth resources available, meetings always happen in game space as avatars. Usually they are able to use the compressed audio, but when the network is really troublesome, they fail back to text based chat. The avatars "speak" with text in speech bubbles, and there is a setting which allows a user to use text to speech so that the avatars "speak" the text with the [^1] voice set by each avatar's configuration. Since each avatar has a single configuration file that can be sent over the network just once, information about the look and sound of the avatar do not need to be transferred over the network except when there are updates to the configuration file at the beginning of a new interaction. 

[^1]: See <https://github.com/google/voice-builder> 


[Back to Index](README.md) 	- [Previous: Julia, the therapist](User\ story2\ -\ Julia.md) - [Next: Juan's Family](User\ story4\ -\ Juans\ Family.md)
